/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}
body {
   line-height: 1;
}
ol, ul {
   list-style: none;
}
blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}


@import '~bourbon/core/bourbon';
@import '~bourbon-neat/core/neat';
@import '../sass/typography';

$my-custom-grid: (
   columns: 12,
   gutter: 20px,
   media: 1200px,
   color: rgba(#00d4ff, 0.25),
   direction: ltr,
   );

@font-face {
   font-family: "Jupiter-Pro";
   src: url("../fonts/Jupiter-Pro.ttf") format("truetype");
}

// @mixin omega-reset($nth) {
//   &:nth-child(#{$nth}) { margin-right: flex-gutter(); }
//   &:nth-child(#{$nth}+1) { clear: none }
// }


html {
  height: 100%;
  body {
     height: 100%;
     position: relative;
     div#bg {
        background-image: url("../images/bg.jpg");
        background-position: center center;
        background-size: cover;
        display: block;
        height: 100%;
        width: 100%;
        transform: translateZ(0);
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 2s all;
        &.zen {
         transition: 6s all;
         background-image: url("../images/stars.png");
        }
     }

     .star-loader {
       // this is here expressly to load the image ahead of time so we don't get a flash
       height: 0;
       width: 0;
       position: fixed;
       left: -10000px;
       background-image: url("../images/stars.png");
     }
     div#app {
        @include grid-container;
        width: 96%;
        height: 100%;
        max-width: 2000px;
        margin: auto;

        .left-border-col, .right-border-col {

           @include grid-column(2 of 12);
           position: relative;
           div {
             height: 1px;
           }
           svg {
             width: 100%;
           }
        }
        .center-col {

           @include grid-column(8 of 12);
           padding-top: 1.6em;

           .page {
               @include grid-column(12 of 12);
               height: 100%;
               // temp      
               margin-top: 2em;
               transition: .4s;  
               @include grid-media($my-custom-grid)
               {
                  font-size: 2em;
               }
             .page-bg {
               width: 100%;
               height: 100%;
               position: absolute;
               z-index: -1;
               display: block;
               background-image: url("../images/stars_small.png");
               opacity: .9;
               border-radius: 5px;
               transition: 1s all;
               // border-top-left-radius: 5px;
               // border-top-right-radius: 5px;
               //box-shadow: inset 0px 0px 100px 0px $chocolate;

             }
           }
        }


        // .right-border-col {
        //    @include omega;
        //    svg {}
        // }
        h1 {
           font-family: 'Courier New', serif;
           position: fixed;
           left: -100000px;

        }
        header {
           font-family: 'Courier New', serif;
           font-size: modular-scale(1);
           line-height: modular-scale(1);
           color: black;
           border-radius: 5px;
           // @include media(800px)
           // {
           //   padding: .5em 1em;
           // }
           // @include media(1400px)
           // {
           //   padding-top: 1em;
           //   @include grid-column(10 of 12);
           //   @include grid-shift(1);
           // }
           svg {
             @include grid-column(10 of 12);
             @include grid-shift(1);
             path {
               fill: white;
             }
             margin-bottom: 5%;
           //   @include media(1400px)
           //   {
           //     margin-bottom: 2%;
           //   }
           }
        }
        footer {
           position: fixed;
           bottom: 5px;
           right: 10px;
        }
        }
     }

}

// Decorative

.decorative-layer {
   display: block;
   height: 100%;
   width: 100%;
   transform: translateZ(0);
   position: fixed;
   top: 0;
   left: 0;
   z-index: -1;
   max-width: none !important;
   // @include media(800px) {
   //    padding: 50px;
   // }
   @include grid-container;
   div{
      min-height: 1px;
   }

   .left-border-col, .right-border-col {

      @include grid-column(2 of 12);
      svg {
        path {
          fill: white;
        }
      }
   }
   .center-col {
      height: 100%;
      position: relative;
      background-color: black;
      @include grid-column(8 of 12);
      header {
         width: 100%;
         svg {
            margin: auto;
            text-align: center;
         }
      }
   }

}

// Zen


.zen {
     div#app {
       .center-col {
         .page-contents {
           .page-bg {
               transition: 12s all;
             opacity: 0;
           }
         }
       }
     }
}
